0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /search.html?keyword=%E5%A4%A7%E9%97%B8%E8%9F%B9 HTTP/1.1" 200 21519 http-bio-8085-exec-2 1442
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 182
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 203
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 192
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 202
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 251
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 312
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-9 149
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-6 57
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-8 69
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 151
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-9 107
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-1 129
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 159
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 195
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-8 174
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:11 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:17 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 54251 http-bio-8085-exec-1 395
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:23 +0800] "GET /search.html?keyword=%E7%89%9B%E4%B9%B3 HTTP/1.1" 200 21501 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:28 +0800] "GET /search.html?keyword=%E7%89%9B%E8%82%89 HTTP/1.1" 200 21501 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:37 +0800] "GET /search.html?keyword=555 HTTP/1.1" 200 34253 http-bio-8085-exec-1 94
0:0:0:0:0:0:0:1 - - [28/May/2018:18:07:51 +0800] "GET /search.html?keyword=%E5%B0%8F%E9%BB%84%E4%BA%BA HTTP/1.1" 200 21519 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:14 +0800] "GET /search.html?keyword=8848 HTTP/1.1" 200 24970 http-bio-8085-exec-5 23
