0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:53 +0800] "GET /search.html?keyword=8848 HTTP/1.1" 200 24970 http-bio-8085-exec-1 12418
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:53 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 209
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 120
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 121
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 262
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 260
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 260
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 192
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-7 97
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 77
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-2 206
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 202
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-3 202
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 237
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 97
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:55 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 73
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:55 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:55 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2018:13:57:55 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-1 108
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 70
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:20 +0800] "GET /search.html?keyword=8848 HTTP/1.1" 200 24970 http-bio-8085-exec-4 151
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:20 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /search.html?keyword=8848 HTTP/1.1" 200 24970 http-bio-8085-exec-6 149
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:44:30 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 13
