0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 21269 http-bio-8085-exec-1 1898
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2018:13:11:58 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21269 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2018:13:12:20 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:13:04 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21269 http-bio-8085-exec-4 45111
0:0:0:0:0:0:0:1 - - [27/May/2018:13:14:59 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 21269 http-bio-8085-exec-7 14859
0:0:0:0:0:0:0:1 - - [27/May/2018:13:18:35 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [27/May/2018:13:18:35 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:18:37 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2018:13:18:37 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:18:45 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9388 http-bio-8085-exec-5 238
0:0:0:0:0:0:0:1 - - [27/May/2018:13:22:34 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 54047 http-bio-8085-exec-1 1005
0:0:0:0:0:0:0:1 - - [27/May/2018:13:22:54 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 52783 http-bio-8085-exec-5 63
0:0:0:0:0:0:0:1 - - [27/May/2018:13:23:15 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53315 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [27/May/2018:13:23:15 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2018:13:26:26 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:13:26:38 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:27:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:13:27:10 +0800] "GET /article/search?keyword=%E6%9C%88%E9%A5%BC HTTP/1.1" 404 979 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:47:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53893 http-bio-8085-exec-3 1142
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:35 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:13:48:36 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:13:49:15 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 54062 http-bio-8085-exec-1 317
0:0:0:0:0:0:0:1 - - [27/May/2018:14:04:19 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53489 http-bio-8085-exec-2 291
0:0:0:0:0:0:0:1 - - [27/May/2018:14:04:40 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53489 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [27/May/2018:14:05:16 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:05:16 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:05:16 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:05:16 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:16 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53506 http-bio-8085-exec-3 187
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:17 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53936 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:21 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:28 +0800] "GET /search.html?keyword=apple&page=/1 HTTP/1.1" 400 968 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53935 http-bio-8085-exec-1 300
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:50 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:51 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:51 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /search.html?keyword=apple&page=1 HTTP/1.1" 200 53505 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53935 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:06:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:15 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53935 http-bio-8085-exec-8 223
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53935 http-bio-8085-exec-9 157
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /search.html?keyword=apple&page=3 HTTP/1.1" 200 54314 http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53935 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:07:46 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:14:10:35 +0800] "GET /search.html?keyword=apple&page=2 HTTP/1.1" 200 53947 http-bio-8085-exec-8 347
0:0:0:0:0:0:0:1 - - [27/May/2018:14:34:44 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:17:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 157
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:13 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 33267 http-bio-8085-exec-3 1155
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-6 606
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-7 621
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-5 641
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-4 654
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-3 486
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 83
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-5 105
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-6 134
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 140
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 90
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:14 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 145
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 392
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 332
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-6 86
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-3 414
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-5 194
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:15 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-4 173
0:0:0:0:0:0:0:1 - - [27/May/2018:17:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 3
