0:0:0:0:0:0:0:1 - - [29/May/2018:13:08:02 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 - http-bio-8010-exec-1 1128
0:0:0:0:0:0:0:1 - - [29/May/2018:13:08:02 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 - http-bio-8010-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2018:13:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-1 1809
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-3 57
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-4 68
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-5 122
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-2 136
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-7 102
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-5 123
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-9 127
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-7 151
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-10 153
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-5 83
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:08 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-8 182
0:0:0:0:0:0:0:1 - - [29/May/2018:13:13:10 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-1 282
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:53 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:14:54 +0800] "GET /cart/cart.html HTTP/1.1" 500 21595 http-bio-8010-exec-1 75
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:04 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 - http-bio-8010-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-2 595
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:20 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:22 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:16:23 +0800] "GET /cart/cart.html HTTP/1.1" 500 5806 http-bio-8010-exec-3 722
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:11 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:11 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:12 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:13 +0800] "GET /cart/cart.html HTTP/1.1" 500 6276 http-bio-8010-exec-7 230
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:42 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-8 190
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-4 34
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-3 43
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-5 53
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:43 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-4 32
0:0:0:0:0:0:0:1 - - [29/May/2018:13:21:45 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:10 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-3 145
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:54 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:55 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:22:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:27:51 +0800] "GET /order/order-cart.html HTTP/1.1" 500 13948 http-bio-8010-exec-9 97
0:0:0:0:0:0:0:1 - - [29/May/2018:13:34:35 +0800] "GET /order/order-cart.html HTTP/1.1" 500 5555 http-bio-8010-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-3 747
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-5 15
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-3 28
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-6 108
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-10 108
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:42:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-2 900
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-7 51
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-9 51
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-4 51
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-1 54
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-3 55
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:45:41 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-1 1068
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-8 66
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-2 87
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-6 99
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-7 116
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-3 134
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-5 151
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-9 101
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-10 131
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-7 84
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-10 81
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-5 91
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-8 99
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-3 106
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-6 121
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-7 108
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-10 121
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-5 102
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:48:33 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-10 793
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-8 42
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:12 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:13 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-8 89
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:14 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:49:15 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:01 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:12 +0800] "GET /cart/index/ HTTP/1.1" 404 949 http-bio-8010-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:15 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:15 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:15 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:50:15 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:36 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-8 939
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:40 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-8 270
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:58:59 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:13:59:48 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:01 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:00:40 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-4 489
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:18 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:19 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:01:19 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-7 516
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:03:27 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-1 43
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:19 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:04:20 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:09:37 +0800] "GET /cart/add/152743241941108.html?num=1 HTTP/1.1" 200 18544 http-bio-8010-exec-6 553
0:0:0:0:0:0:0:1 - - [29/May/2018:14:09:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-6 25
0:0:0:0:0:0:0:1 - - [29/May/2018:14:09:41 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:09:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-6 354
0:0:0:0:0:0:0:1 - - [29/May/2018:14:10:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18164 http-bio-8010-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2018:14:10:23 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2018:14:11:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-1 708
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8010-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8010-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:19:00 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:21:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-9 453
0:0:0:0:0:0:0:1 - - [29/May/2018:14:23:57 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:23:58 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8010-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2018:14:24:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8010-exec-7 535
0:0:0:0:0:0:0:1 - - [29/May/2018:14:24:27 +0800] "GET /order/order-cart.html HTTP/1.1" 500 5728 http-bio-8010-exec-7 192
0:0:0:0:0:0:0:1 - - [29/May/2018:14:29:36 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6526 http-bio-8010-exec-10 1028
0:0:0:0:0:0:0:1 - - [29/May/2018:14:31:58 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6526 http-bio-8010-exec-2 255
0:0:0:0:0:0:0:1 - - [29/May/2018:14:33:02 +0800] "GET /order/order-cart.html HTTP/1.1" 500 5750 http-bio-8010-exec-1 309
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 16236 http-bio-8010-exec-1 4134
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8010-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8010-exec-7 20
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8010-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:16 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8010-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:21 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8010-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20761 http-bio-8010-exec-8 1577
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8010-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8010-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:25 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:26 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:26 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2018:14:46:26 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8010-exec-6 0
