0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 125
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 66
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /item/152743241941108.html HTTP/1.1" 200 166439 http-bio-8086-exec-1 10711
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 106
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 213
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 27
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 161
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:34 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 155
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 251
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-8 295
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-10 282
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 56
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-6 272
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 289
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-10 285
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-8 308
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:35 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 324
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-9 448
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-6 152
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 362
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-6 237
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-7 386
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 392
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 420
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-2 433
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:36 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 137
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:37 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-2 100
0:0:0:0:0:0:0:1 - - [28/May/2018:18:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 8
